/*stylesheet*/

body
{
	background-color: #C2C094;
	color: #000;
	font-size: 16px;

}

#wrapper
{
	margin: 2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid
{
	display: grid;
	grid-gap: 1rem;
	grid-auto-flow: dense;
	grid-template-columns: repeat(8, 4rem);
}

/*
.gridplex div
{
	padding: 1rem;
	background-color: seagreen;
}
*/

.gridplex
{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block
{
	background-color: #5448C8;
	padding: 1rem;
}

.wide
{
	background-color: forestgreen;
	grid-row: 2 / 4;
	grid-column: 3 / 8;	
}

.tall
{
	background-color: tomato;
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}